# This is the build file for project "cpp_prog"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /root/Nikita/projectbox /root/Nikita/projectbox/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/project/task_2/libVector.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/project/task_3/libvariadic.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/project/358db41@@project@exe/main.cpp.o: cpp_COMPILER ../src/project/main.cpp
 DEPFILE = src/project/358db41@@project@exe/main.cpp.o.d
 ARGS = -Isrc/project/358db41@@project@exe -Isrc/project -I../src/project -Isrc -I../src -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/project/project: cpp_LINKER src/project/358db41@@project@exe/main.cpp.o | src/project/task_2/libVector.a src/project/task_3/libvariadic.a
 LINK_ARGS = --coverage -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/project/task_2/libVector.a src/project/task_3/libvariadic.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/task_2:$$ORIGIN/task_3' -Wl,-rpath-link,/root/Nikita/projectbox/build/src/project/task_2 -Wl,-rpath-link,/root/Nikita/projectbox/build/src/project/task_3

build src/test/task_3/bf6baef@@variadic_test@exe/Source_test.cpp.o: cpp_COMPILER ../src/test/task_3/Source_test.cpp
 DEPFILE = src/test/task_3/bf6baef@@variadic_test@exe/Source_test.cpp.o.d
 ARGS = -Isrc/test/task_3/bf6baef@@variadic_test@exe -Isrc/test/task_3 -I../src/test/task_3 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/task_3/bf6baef@@variadic_test@exe/gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = src/test/task_3/bf6baef@@variadic_test@exe/gtest-all.cc.o.d
 ARGS = -Isrc/test/task_3/bf6baef@@variadic_test@exe -Isrc/test/task_3 -I../src/test/task_3 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/task_3/bf6baef@@variadic_test@exe/gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = src/test/task_3/bf6baef@@variadic_test@exe/gtest_main.cc.o.d
 ARGS = -Isrc/test/task_3/bf6baef@@variadic_test@exe -Isrc/test/task_3 -I../src/test/task_3 -Isrc -I../src -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/task_3/variadic_test: cpp_LINKER src/test/task_3/bf6baef@@variadic_test@exe/Source_test.cpp.o src/test/task_3/bf6baef@@variadic_test@exe/gtest-all.cc.o src/test/task_3/bf6baef@@variadic_test@exe/gtest_main.cc.o | src/project/task_3/libvariadic.a
 LINK_ARGS = --coverage -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/project/task_3/libvariadic.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../../project/task_3' -Wl,-rpath-link,/root/Nikita/projectbox/build/src/project/task_3

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage /root/Nikita/projectbox /root/Nikita/projectbox/subprojects /root/Nikita/projectbox/build /root/Nikita/projectbox/build/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --xml /root/Nikita/projectbox /root/Nikita/projectbox/subprojects /root/Nikita/projectbox/build /root/Nikita/projectbox/build/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --text /root/Nikita/projectbox /root/Nikita/projectbox/subprojects /root/Nikita/projectbox/build /root/Nikita/projectbox/build/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal coverage --html /root/Nikita/projectbox /root/Nikita/projectbox/subprojects /root/Nikita/projectbox/build /root/Nikita/projectbox/build/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/project/task_2/libVector.a src/project/task_3/libvariadic.a src/project/project src/test/task_3/variadic_test

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/dist-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/lib/python3.6/dist-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/project/meson.build ../src/project/task_2/meson.build ../src/project/task_3/meson.build ../src/test/meson.build ../src/test/task_3/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/project/meson.build ../src/project/task_2/meson.build ../src/project/task_3/meson.build ../src/test/meson.build ../src/test/task_3/meson.build meson-private/coredata.dat: phony 

default all

